<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> gulp简单使用 · Hexo</title><meta name="description" content="gulp简单使用 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/guihuashitang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">gulp简单使用</h1><div class="post-info">Jul 22, 2019</div><div class="post-content"><p>Gulp是前端自动化开发工具，提高开发的效率。例如：css、js的合并与压缩、html压缩、压缩less、压缩图片等。<br>本文主要介绍(Gulp)[<a href="https://www.gulpjs.com.cn/]比较简单的使用" target="_blank" rel="noopener">https://www.gulpjs.com.cn/]比较简单的使用</a></p>
<h2 id="安装Gulp"><a href="#安装Gulp" class="headerlink" title="安装Gulp"></a>安装Gulp</h2><ol>
<li>全局安装 gulp</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建文件夹gulp，在文件夹下安装依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev gulp</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>创建<code>gulpfile.js</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="处理html、css、js"><a href="#处理html、css、js" class="headerlink" title="处理html、css、js"></a>处理html、css、js</h2><ol>
<li>创建html文件夹，并在文件夹下创建几个需要处理的html、css和js，如下：</li>
</ol>
<p><img src="https://i.loli.net/2019/07/22/5d3587ea684b457165.jpg"></p>
<p>并分别在login.html和home.html中引入index.js和css.css，js和css文件中可以随便加点东西</p>
<p><img src="https://i.loli.net/2019/07/22/5d3588c8912c794998.jpg"></p>
<p><img src="https://i.loli.net/2019/07/22/5d3588c909abf98961.jpg"></p>
<ol start="2">
<li>gulpfile.js编写</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'revHtml'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./html/pages/**/*.html'</span>)</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/pages'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>task：gulp.task作用是定义一个任务，revHtml是当前任务的名字。gulp.src输出符合所提供的匹配模式的文件，你可以制定匹配某个文件，<br>其中<code>*<em>/</em>.html</code>代表匹配当前<code>pages</code>文件夹下所有的html文件,关于匹配模式感兴趣的可以自行Google或百度。</p>
<p>pipe：pipe是node的stream部分的内容,pipe方法传入方法的是一个function，这个function作用是接受上一个流（stream）的结果，并返<br>回一个处理后流的结果(返回值应该是一个stream对象)。</p>
<p>gulp.dest：能被 pipe 进来，并且将会写文件。并且重新输出（emits）所有数据，因此你可以将它 pipe 到多个文件夹。如果某文件夹不存<br>在，将会自动创建它。</p>
<p>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gulp revHtml</span><br></pre></td></tr></table></figure></p>
<p>可以看到会创建一个<code>dist</code>文件夹，并把处理之后的html文件在<code>dist</code>下自动生成，然后同理处理js和css文件，加入以下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'revCss'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./html/css/**/*.css'</span>)</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/css'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'revJs'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./html/js/**/*.js'</span>)</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/js'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>现在需要这三种处理按照一定的顺序来执行，需要用到</p>
<blockquote>
<p>gulp.series 用于串行（顺序）执行<br>gulp.parallel 用于并行执行</p>
</blockquote>
<p>这是gulp4的写法，需要用gulp3的可以更换</p>
<p>加入代码，<code>default</code>表示默认执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'default'</span>, gulp.series(gulp.parallel(<span class="string">'revCss'</span>,<span class="string">'revJs'</span>),<span class="string">'revHtml'</span>));</span><br></pre></td></tr></table></figure>
<p>并在<code>package.json</code>文件中加入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">  <span class="string">"dev"</span>: <span class="string">"node gulpfile.js default"</span>,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>此时就可以在命令行中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>优化</li>
</ol>
<p>现在，可以下载一些插件来优化此时的项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev gulp-rev</span><br><span class="line">$ npm install --save-dev gulp-rev-collector</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rev = <span class="built_in">require</span>(<span class="string">'gulp-rev'</span>); <span class="comment">//为静态文件随机添加一串hash值, 解决cdn缓存问题</span></span><br><span class="line"><span class="comment">//使用gulp为js和css静态文件添加版本号，升级服务器代码后，可以不用强制更新浏览器或清空缓存，优化用户体验。</span></span><br><span class="line"><span class="keyword">var</span> revCollector = <span class="built_in">require</span>(<span class="string">'gulp-rev-collector'</span>); <span class="comment">//根据rev生成的manifest.json文件中的映射, 去替换文件名称, 也可以替换路径</span></span><br></pre></td></tr></table></figure>
<p>修改之前的代码为</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'revCss'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./html/css/**/*.css'</span>)</span><br><span class="line">    .pipe(rev())<span class="comment">//添加hash后缀</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/css'</span>))<span class="comment">//将添加hash后缀的css文件导出到dist/css</span></span><br><span class="line">    .pipe(rev.manifest())<span class="comment">//生成文件映射</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/css'</span>));<span class="comment">//将映射文件导出到dist/css</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'revJs'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'./html/js/**/*.js'</span>)</span><br><span class="line">    .pipe(rev())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/js'</span>))</span><br><span class="line">    .pipe(rev.manifest())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/js'</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'revHtml'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src([<span class="string">'./dist/**/*.json'</span>,<span class="string">'./html/pages/**/*.html'</span>])</span><br><span class="line">    .pipe(revCollector(&#123;</span><br><span class="line">      replaceReved: <span class="literal">true</span><span class="comment">//允许替换</span></span><br><span class="line">    &#125;)) </span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./dist/pages'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>代码执行之后可以看到</p>
<p><img src="https://i.loli.net/2019/07/23/5d367cdb40ae710085.jpg"></p>
<p>html的文件会根据每个文件夹内存在的<code>rev-manifest.json</code>映射来修改html文件中css和js的引用</p>
<p><img src="https://i.loli.net/2019/07/23/5d367d9647db476518.jpg"></p>
<p>此时每次执行会不断生成另一个带有不同hash值的文件，所以需要删除之前生成的文件重新生成，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev gulp-rev</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'clean'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> del([<span class="string">'./dist'</span>]); <span class="comment">//先删除dist文件夹，之后重新生成</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, gulp.series(<span class="string">'clean'</span>,gulp.parallel(<span class="string">'revCss'</span>,<span class="string">'revJs'</span>),<span class="string">'revHtml'</span>));</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>gulp还可以处理sass文件，同样需要安装插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev del</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sass = <span class="built_in">require</span>(<span class="string">'gulp-sass'</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'sass'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src(<span class="string">'html/css/**/*.scss'</span>)</span><br><span class="line">    .pipe(sass()) <span class="comment">// Using gulp-sass</span></span><br><span class="line">    .pipe(gulp.dest(<span class="string">'dist/css'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>插件可以根据自己的需求安装使用。</p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><p>gulp同样可以用来配置开发环境、生产环境等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save-dev minimist <span class="comment">#nodejs的命令行参数解析工具</span></span><br><span class="line">$ npm install --save-dev gulp-util <span class="comment">#相当于(vinyl)[https://github.com/gulpjs/vinyl]</span></span><br><span class="line">$ npm install --save-dev gulp-concat <span class="comment">#文件合并</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> minimist = <span class="built_in">require</span>(<span class="string">'minimist'</span>);</span><br><span class="line"><span class="keyword">var</span> gutil = <span class="built_in">require</span>(<span class="string">'gulp-util'</span>);</span><br><span class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myConfig=&#123;</span><br><span class="line">  <span class="string">"dev"</span>:&#123;</span><br><span class="line">    <span class="string">"title"</span>:<span class="string">'dev'</span>,</span><br><span class="line">    <span class="string">"url"</span>:<span class="string">"www.dev.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"pro"</span>:&#123;</span><br><span class="line">    <span class="string">"title"</span>:<span class="string">'pro'</span>,</span><br><span class="line">    <span class="string">"url"</span>:<span class="string">"www.pro.com"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> options = minimist(process.argv.slice(<span class="number">2</span>), &#123;</span><br><span class="line">  string:<span class="string">'env'</span>,</span><br><span class="line">  <span class="keyword">default</span>: &#123;<span class="comment">//默认参数</span></span><br><span class="line">    env: process.env.NODE_ENV || <span class="string">'development'</span></span><br><span class="line">  &#125; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成filename文件，存入string内容</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">string_src</span>(<span class="params">filename, string</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> src = <span class="built_in">require</span>(<span class="string">'stream'</span>).Readable(&#123;<span class="attr">objectMode</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">  src._read = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.push(<span class="keyword">new</span> gutil.File(&#123;</span><br><span class="line">          cwd: <span class="string">""</span>, <span class="attr">base</span>: <span class="string">""</span>, <span class="attr">path</span>: filename, <span class="attr">contents</span>: Buffer.from(string)</span><br><span class="line">      &#125;))</span><br><span class="line">      <span class="keyword">this</span>.push(<span class="literal">null</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> src</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'config'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//取出对应的配置信息</span></span><br><span class="line">  <span class="keyword">var</span> envConfig = myConfig[options.env];</span><br><span class="line">  <span class="keyword">var</span> conConfig = <span class="string">'urlConfig = '</span> + <span class="built_in">JSON</span>.stringify(envConfig);</span><br><span class="line">  <span class="comment">//生成config.js文件</span></span><br><span class="line">  <span class="keyword">return</span> string_src(<span class="string">"config.js"</span>, conConfig)</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./html/js/'</span>))</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//合并config.js和index.js文件，新生成的js文件名为main.js</span></span><br><span class="line">gulp.task(<span class="string">'serve'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> gulp.src([<span class="string">'./html/js/config.js'</span>, <span class="string">'./html/js/index.js'</span>])</span><br><span class="line">    .pipe(concat(<span class="string">'main.js'</span>))</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'./html/js'</span>))</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>, gulp.series(<span class="string">'clean'</span>,<span class="string">'config'</span>,<span class="string">'serve'</span>,gulp.parallel(<span class="string">'revCss'</span>,<span class="string">'revJs'</span>),<span class="string">'revHtml'</span>));</span><br></pre></td></tr></table></figure>
<p>更改<code>package.json</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">  <span class="string">"dev-gulp"</span>: <span class="string">"node_modules/.bin/gulp default --env dev"</span>,</span><br><span class="line">  <span class="string">"pro-gulp"</span>: <span class="string">"node_modules/.bin/gulp default --env pro"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>main.js</code>内容如下，在需要的地方引入即可</p>
<p><img src="https://i.loli.net/2019/07/23/5d36b1258163385001.jpg"></p>
<p>(代码)[<a href="https://github.com/guihuashitang/gulp]" target="_blank" rel="noopener">https://github.com/guihuashitang/gulp]</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2019/07/22/hexo/" class="next">NEXT</a></div><div id="gitalk-container"></div><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
clientID: '72889f2d7a255df9f337',
clientSecret: '7625f7e78c699cc24875913d6fb9fd4b5aa1e437',
id: location.pathname,
repo: 'guihuashitang.github.io',
owner: 'guihuashitang',
admin: ['guihuashitang'],
distractionFreeMode: true,
})
gitalk.render('gitalk-container')</script><div class="copyright"><p>© 2015 - 2019</p><p> <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span></p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>